<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Background</title>
    
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow : hidden;
            background-image:
                url(./rain.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
            animation: moveinbg 50s linear infinite;
            color: #fff;
        }
        @keyframes moveinbg {
            0% {
                background-position: 75% 0;
            }

            50% {
                background-position: 100% 0;
            }

            100% {
                background-position: 75% 0;
            }
        }
      
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color:#fff;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <!-- openweathermap API -->
    <!-- 1. axios 사용 환경
         2. main.js api 환경 설정 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    
</body>
</html>